.skills {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.skills-title {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: #f4e4e4;
}

/* 2-COLUMN GRID */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

/* GLASS EFFECT + GRADIENT BORDER */
.skills-column {
  padding: 35px;
  border-radius: 18px;
  border: 3px solid transparent;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);

  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.05)
    ),
    linear-gradient(260deg, #df8908 -5.09%, #b415ff);
  background-origin: border-box;
  background-clip: content-box, border-box;

  transition: 0.3s ease-in-out;
}

/* Hover lift + glow */
.skills-column:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 35px rgba(0, 175, 255, 0.3);
}

/* CATEGORY TITLE */
.category-title {
  font-size: 22px;
  font-weight: 700;
  margin: 20px 0;
  background: linear-gradient(260deg, #df8908 -5.09%, #b415ff);
  -webkit-background-clip: text;

  color: beige;
}

/* SKILL ITEMS */
.skill-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #1e293b;
  font-size: 17px;
  padding: 12px 15px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
  border-left: 4px solid #00c9ff;
  margin-bottom: 12px;
  transition: 0.25s ease-in-out;
  cursor: pointer;
}

/* ICON STYLE */
.skill-item svg {
  font-size: 22px;
  background: linear-gradient(260deg, #df8908 -5.09%, #b415ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* HOVER EFFECT â€“ BLUE TO GREEN GRADIENT */
.skill-item:hover {
  background: linear-gradient(260deg, #df8908 -5.09%, #b415ff);
  color: white;
  transform: translateX(8px);
}

.skill-item:hover svg {
  -webkit-text-fill-color: white;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skills-title {
    font-size: 40px;
  }
}
